<html>
	<head>
		<title>shop</title>
		<link rel="stylesheet" type="text/css" href="mycss.css">
		<script src="body.js" type="text/javascript"></script>
	</head>
		<body onload="init()">
		<br>
			<div id="header">
			<p align="right" id="welcome"></p>
			</div>
			<div id="container" >
				
				<div id="left" >
					<div id="search">
					<br>
					
					<form name="form1" oninput="search()">
						&nbsp; Search &nbsp; &nbsp; <input type="text" id="txtbox" size=100 >
					</form>
					</div>
					
				<div id="shop">	
					
					<p id="found" align="right"> 0 Result &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					
					<table align="center" id="table1">
						
					</table>
				</div>
					
				</div>
				<div id="right">
					<p id="total" align="right">Cart Total: P 0&nbsp;&nbsp;&nbsp;</p>
					<p id="item" align="left">&nbsp;&nbsp;&nbsp;Your Cart (0 Item(s))</p>
					<table id="table2">
					</table>
					<p id="checkout" align="right"></p>
				</div>
				
			</div>
			
		
		
		
		</body>
</html>