<html>
	<head>
		<title>Checkout Screen</title>
		<script src="checkout.js" type="text/javascript"></script>
	</head>
	<body onload="LoadCart()">
		<p id="welcome" align="right"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="back()" align="left">Return to Shopping</a>
		<br><br>
		<div id="wrap"></div>
		<p align="right"><button onclick="purchase()">&nbsp;Purchase&nbsp;</button></p>
	
	
	</body>
</html>