<html>
	<head>
		<title>Finish Shopping Screen</title>
		<link rel="stylesheet" type="text/css" href="receipt.css">
		<script src="receipt.js" type="text/javascript"></script>
	</head>
	<body onload="load()">
		<br>
		<center>Thank you for shopping! Here's your receipt.</center>
		<br>
		<center>
		<div id="container"> 
			
			<h2 align="center">Receipt</h2>
			<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;User:</p>
			<p id="items" align="left"></p>
			<br>
			<table id="table1" width="100%">
			</table>
			<br>
			<p>_____________________________________________________</p>
			<h2 id="total" align="right"></h2>
		</div>
		<br>
		<br>
		<div id="SA">
		<button onclick="set()">Shop Again</button>
		</div>
		</center>
		
		
		
		
	</body>
</html>